# junittest

./: README.md
JUnit3Example/: pom.xml
JUnit3Example/src/main/java/com/example/: App.java
JUnit3Example/src/test/java/com/example/: AppTest.java
